# Darwing-MutationTester

./: .editorconfig  Darwing-MutationTester.sln  MutationTestTool.sln
CLI/: CLIApp.cs  Program.cs
CLITests/: CLIAppTests.cs  CLITests.csproj  CliDependencyRegistrarTests.cs  ProgramTests.cs  UnitTest1.cs
Core/: InitialTestRunner.cs  InitialtestRunnner.cs  MutatedSolutionTester.cs  ProcessWrapper.cs  ProjectBuilder.cs  SolutionBuilder.cs  SolutionLoader.cs  SolutionPathProvidedAwaiter.cs  SolutionProfileDeserializer.cs  SolutionProvider.cs  StatusTracker.cs
CoreTests/: CoreTests.csproj  InitialTestRunnerTests.cs  ProjectBuilderTests.cs  SolutionBuilderTests.cs  SolutionLoaderTests.cs  SolutionPathProvidedAwaiterTests.cs  SolutionProfileDeserializerTests.cs  SolutionProviderTests.cs  StatusTrackerTests.cs  UnitTest1.cs
GUI/: App.xaml  (+4 more)
GuiTests/: GuiDependencyRegistrarTests.cs  GuiTests.csproj
GuiTests/Converters/: CompletionPercentageToWidthConverterTests.cs  HalfColumnMarginConverterTests.cs  ProssesStateColourConverterTests.cs
GuiTests/ViewModels/ElementViewModels/: StatusBarViewModelTests.cs
GuiTests/ViewModels/SettingsElements/: ProjectTypeCollectionSettingsTests.cs
GuiTests/ViewModels/SolutionExplorerTests/: SolutionExplorerViewModelTests.cs
Mutator/: FileLineSpanPositionExtension.cs  IEnumerableExtension.cs  IMutatedProjectBuilder.cs  IMutationDiscoveryManager.cs  IMutationRunInitiator.cs  LoadingSyntaxTreePrototype.cs  MutatedProjectBuilder.cs  MutationDiscoveryManager.cs  MutationImplementationProvider.cs  MutationRunManager.cs  Mutator.csproj  Program.cs
Mutator/MutationImplementations/: AddToSubtractMutator.cs  BaseMutationImplementation.cs  SubtractToAddMutator.cs
(+54 files in other folders)
