<UserControl x:Class="GUI.Views.SolutionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:evm="clr-namespace:GUI.ViewModels.SolutionExplorerElements"
             xmlns:views="clr-namespace:GUI.Views.SolutionExplorerElements"
             xmlns:cv="clr-namespace:GUI.Converters"
             d:DataContext="{d:DesignInstance Type=vm:SolutionExplorerViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type evm:FileExplorerViewModel}">
            <views:FileExplorerView/>
        </DataTemplate>

        <views:SelectedFilePanel x:Key="SelectedFileView"/>
        <views:MutationListOnLine x:Key="MutationListOnLine"/> 

        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,10,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1f2939"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header Row-->
        <Grid Grid.Row="0" Margin="25,0,25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Header/ subheader-->
            <StackPanel Grid.Column="0">
                <TextBlock FontWeight="SemiBold" FontSize="26" Text="Solution Explorer" Foreground="White"/>
                <TextBlock FontWeight="Light" FontSize="12" Text="In Depth Review of Testing" Foreground="LightGray"/>
            </StackPanel>

            <!--Git managment-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" Visibility="{Binding GitVisibility}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Comapre to:" Padding="0,0,15,0" Foreground="White" VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding AvailableGitBranches}"
                              SelectedItem="{Binding SelectedBranch}"
                              Margin="0,5,5,5"
                              MinWidth="200"
                              MaxWidth="500"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xf0b9;" 
                                               Style="{StaticResource FluentIcon}" 
                                               Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Mutations will only be generated for changes between this branch and your workspace."
               FontStyle="Italic" FontSize="11" TextWrapping="Wrap" Margin="0,5,0,0" Opacity="0.7" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <!--Main content grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/> <!--File Tree-->
                <ColumnDefinition Width="5"/> <!--Splitter-->
                <ColumnDefinition Width="3*" MinWidth="300"/> <!--File contents-->
                <ColumnDefinition Width="5"/> <!--Splitter-->
                <ColumnDefinition Width="*" MinWidth="150"/> <!--Mutation details-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!--Header row-->
                <RowDefinition Height="*"/> <!--Content-->
            </Grid.RowDefinitions>

            <!-- File Explorer on the left -->
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Solution Structure" Style="{DynamicResource HeaderStyle}"/>
            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding FileExplorerViewModel}" />

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          ShowsPreview="True"/>

            <!-- File Content Panel -->
            <Grid Grid.Column="2" Grid.Row="0" 
                  Background="#1f2939">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding SelectedFileHeader}" Style="{DynamicResource HeaderStyle}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Toggle mutated/Unmutated view:" HorizontalAlignment="Right"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                    <CheckBox Style="{StaticResource SwitchStyle}" HorizontalAlignment="Right"
                              IsChecked="{Binding ShowFullMutatedFile}"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="2" Grid.Row="1" Content="{StaticResource SelectedFileView}"/>


            <!-- Splitter -->
            <GridSplitter Grid.Column="3"
                          Width="5"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          ShowsPreview="True"/>

            <!--Right Panel Header-->
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Mutation Details" Style="{DynamicResource HeaderStyle}"/>
            <ContentControl Grid.Column="4" Grid.Row="1" Content="{StaticResource MutationListOnLine}"/>
        </Grid>
    </Grid>
</UserControl>
