<UserControl x:Class="GUI.Views.SolutionExplorerElements.SelectedFilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.SolutionExplorerElements"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:GUI.Converters"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SolutionExplorerViewModel}">

    <UserControl.Resources>
        <cv:WorstMutationToColourConverter x:Key="WorstMutationToColourConverter"/>

    </UserControl.Resources>
    
    <Border Background="#333">
        <DataGrid ItemsSource="{Binding FileDetails}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HeadersVisibility="None"
              GridLinesVisibility="None"
              Background="#0F172A"
              Foreground="#E2E8F0"
              BorderThickness="0"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.PanningMode="Both"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <DataGrid.Resources>

                <!-- Row style -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MinHeight" Value="20"/>

                    <EventSetter Event="RequestBringIntoView" Handler="DataGridRow_RequestBringIntoView"/>

                    <!-- selection highlight -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1E293B"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#172554"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Selected row style -->
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <EventSetter Event="RequestBringIntoView" Handler="DataGridRow_RequestBringIntoView"/>
                </Style>

                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="LimeGreen"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Line number -->
                <DataGridTextColumn Binding="{Binding LineNumber}" Width="55">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Cascadia Mono"/>
                            <Setter Property="Foreground" Value="#64748B"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Colour bar indicating mutations on line-->
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding MutationsOnLine, Converter={StaticResource WorstMutationToColourConverter}}" 
                                x:Name="LineMutationIndication"
                                HorizontalAlignment="Stretch" 
                                Margin="2,1"
                                Width="6"
                                CornerRadius="3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Code -->
                <DataGridTextColumn Binding="{Binding SourceCode}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Cascadia Mono"/>
                            <Setter Property="Foreground" Value="#E2E8F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Border>
</UserControl>
